<view class="page">
  <view class="page__hd">
    <view class="page__title">
      <image src="../../static/images/index/logo.png" class="logo"></image>
      <text class="title">Thor UI</text>
    </view>
    <view class="page__desc">小程序代码片段分享，源码可去<text class="link">GitHub</text>下载</view>
  </view>
  <view class="page__bd page__bd_spacing">
    <view class="kind-list">
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">
        <view class="kind-list__item">
          <view id="{{item.id}}" class="weui-flex kind-list__item-hd {{item.open ? 'kind-list__item-hd_show' : ''}}" bindtap="kindToggle">
            <view class="weui-flex__item">{{item.name}}</view>
            <image class="kind-list__img" src="../../static/images/index/{{item.id}}.png"></image>
          </view>
          <view class="kind-list__item-bd {{item.open ? 'kind-list__item-bd_show' : ''}}">
            <view class="weui-cells {{item.open ? 'weui-cells_show' : ''}}">
              <block wx:for-items="{{item.pages}}" wx:for-item="page" wx:key="*item">
                <navigator url="../{{page.page}}/{{page.page}}" class="weui-cell weui-cell_access">
                  <view class="weui-cell__bd">{{page.name}}</view>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </navigator>
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>