<view class="tui-container">
  <view class="tui-searchbox">
    <view class="tui-rolling-search">
      <icon type="search" size='13' color='#999'></icon>
      <swiper vertical="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="8000" class="tui-swiper">
        <swiper-item wx:for="{{hotSearch}}" wx:key="{{index}}" class="tui-swiper-item" bindtap="search">
          <view class="tui-hot-item">大家正在搜：{{item}}</view>
        </swiper-item>
      </swiper>
    </view>
  </view>
  <!--banner-->
  <swiper indicator-dots="true" autoplay="true" interval="5000" duration="150" class="tui-banner-swiper" circular="{{true}}">
    <swiper-item wx:for="{{banner}}" wx:key="{{index}}" catchtap="bannerDetail">
      <view class="tui-banner-title">{{item.title}}</view>
      <image src="../../../static/images/news/{{item.img}}" class="tui-slide-image" mode="widthFix" />
    </swiper-item>
  </swiper>

  <!--新闻列表-->
  <view class="tui-news-view">
    <block wx:for="{{newsList}}" wx:key="{{index}}">
      <tui-list-cell tui-cell-class="tui-news-cell {{item.isVideo || item.imgNum>1 ?  'tui-flex-column':'tui-flex-start'}}" last="{{newsList.length-1===index}}" id="{{index}}" bind:click="detail">
        <view class="tui-news-picbox {{item.isVideo || item.imgNum>1?'tui-w-full':'tui-w220 tui-h165'}} {{item.imgNum>1?'tui-flex-between':''}}" wx:if="{{item.imgNum>0}}">
          <block wx:for-items="{{item.img}}" wx:for-item="items" wx:key="{{index}}">
            <image src="../../../static/images/news/{{items}}" mode="widthFix" class="tui-block {{item.imgNum>1?'tui-one-third':''}} {{item.isVideo?'tui-w-full':''}}"></image>
          </block>
          <view class="tui-btm-badge" wx:if="{{item.isVideo || item.imgNum>3}}">{{item.isVideo?item.time:item.imgNum+'图'}}</view>
          <view class="tui-video" wx:if="{{item.isVideo}}">
            <tui-icon name="play" color="#fff" size="24" tui-icon-class="tui-icon"></tui-icon>
          </view>
        </view>
        <view class="tui-news-tbox tui-flex-column tui-flex-between {{item.imgNum===1 && !item.isVideo?'tui-h165 tui-pl-20':''}}">
          <view class="tui-news-title {{(!item.isVideo && item.imgNum===1)|| item.imgNum===0?'':'tui-pt20'}}">{{item.title}}</view>
          <view class="tui-sub-box {{!item.isVideo && item.imgNum===1?'':'tui-pt20'}}">
            <view class="tui-sub-source">{{item.source}}</view>
            <view class="tui-sub-cmt">
              <view>{{item.cmtsNum}}评论</view>
              <tui-tag size="small" plain="{{true}}" shape="circleRight" tui-tag-class="tui-tag" wx:if="{{item.isTop}}">
                <view class="tui-scale">置顶</view>
              </tui-tag>
            </view>
          </view>
        </view>
      </tui-list-cell>
    </block>

    <!-- 
    <tui-list-cell tui-cell-class="tui-news-cell tui-flex-start">
      <view class="tui-news-picbox tui-w220 tui-h165">
        <image src="../../../static/images/news/list_1.jpg" mode="widthFix" class="tui-block"></image>
      </view>
      <view class="tui-news-tbox tui-flex-column tui-flex-between tui-h165 tui-pl-20">
        <view class="tui-news-title">卡拉斯科：俱乐部一些人的态度令我不解；需要解决出现的问题</view>
        <view class="tui-sub-box ">
          <view class="tui-sub-source">央视网新闻</view>
          <view class="tui-sub-cmt">
            <view>5123评论</view>
            <tui-tag size="small" plain="{{true}}" shape="circleRight" tui-tag-class="tui-tag">
              <view class="tui-scale">置顶</view>
            </tui-tag>
          </view>
        </view>
      </view>

    </tui-list-cell>

    <tui-list-cell tui-cell-class="tui-news-cell tui-flex-start">

      <view class="tui-news-tbox tui-flex-column tui-flex-between ">
        <view class="tui-news-title">卡拉斯科：俱乐部一些人的态度令我不解；需要解决出现的问题</view>
        <view class="tui-sub-box tui-pt20">
          <view class="tui-sub-source">央视网新闻</view>
          <view class="tui-sub-cmt">
            <view>5123评论</view>
            <tui-tag size="small" plain="{{true}}" shape="circleRight" tui-tag-class="tui-tag">
              <view class="tui-scale">置顶</view>
            </tui-tag>
          </view>
        </view>
      </view>

    </tui-list-cell>

    <tui-list-cell tui-cell-class="tui-news-cell tui-flex-column">
      <view class="tui-news-picbox tui-w-full tui-flex-between">
        <image src="../../../static/images/news/list_1.jpg" mode="widthFix" class="tui-block tui-one-third"></image>
        <image src="../../../static/images/news/list_2.jpg" mode="widthFix" class="tui-block tui-one-third"></image>
        <image src="../../../static/images/news/list_3.jpg" mode="widthFix" class="tui-block tui-one-third"></image>
        <view class="tui-btm-badge">20图</view>
      </view>
      <view class="tui-news-tbox tui-flex-column tui-flex-between">
        <view class="tui-news-title tui-pt20">卡拉斯科：俱乐部一些人的态度令我不解；需要解决出现的问题</view>
        <view class="tui-sub-box tui-pt20">
          <view class="tui-sub-source">央视网新闻</view>
          <view class="tui-sub-cmt">
            <view>5123评论</view>
            <tui-tag size="small" plain="{{true}}" shape="circleRight" tui-tag-class="tui-tag">
              <view class="tui-scale">置顶</view>
            </tui-tag>
          </view>
        </view>
      </view>

    </tui-list-cell>

    <tui-list-cell tui-cell-class="tui-news-cell tui-flex-column">
      <view class="tui-news-picbox tui-w-full">
        <image src="../../../static/images/news/banner_2.jpg" mode="widthFix" class="tui-block tui-w-full"></image>
        <view class="tui-btm-badge">00:58</view>
        <view class="tui-video">
          <tui-icon name="play" color="#fff" size="24" tui-icon-class="tui-icon"></tui-icon>
        </view>
      </view>
      <view class="tui-news-tbox tui-flex-column tui-flex-between">
        <view class="tui-news-title tui-pt20">卡拉斯科：俱乐部一些人的态度令我不解；需要解决出现的问题</view>
        <view class="tui-sub-box tui-pt20">
          <view class="tui-sub-source">央视网新闻</view>
          <view class="tui-sub-cmt">
            <view>5123评论</view>
            <tui-tag size="small" plain="{{true}}" shape="circleRight" tui-tag-class="tui-tag">
              <view class="tui-scale">置顶</view>
            </tui-tag>
          </view>
        </view>
      </view>

    </tui-list-cell> -->
  </view>
  <tui-tips id="tui-tips-ctx"></tui-tips>
  <!--加载loadding-->
  <tui-loadmore visible="{{loadding}}" index="3" type="primary"></tui-loadmore>
  <tui-nomore visible="{{!pullUpOn}}" bgcolor="#f2f2f2"></tui-nomore>
  <!--加载loadding-->
</view>