page {
  background: #f2f2f2;
}

.tui-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-bottom: env(safe-area-inset-bottom);
}

.tui-searchbox {
  padding: 16rpx 20rpx;
  box-sizing: border-box;
}

.tui-rolling-search {
  width: 100%;
  height: 60rpx;
  border-radius: 35rpx;
  padding: 0 40rpx 0 30rpx;
  box-sizing: border-box;
  background: #fff;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  color: #999;
}

.tui-swiper {
  font-size: 26rpx;
  height: 60rpx;
  flex: 1;
  padding-left: 12rpx;
}

.tui-swiper-item {
  display: flex;
  align-items: center;
}

.tui-hot-item {
  line-height: 26rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tui-banner-swiper {
  width: 100%;
  height: 300rpx;
  position: relative;
}

.tui-slide-image {
  width: 100%;
  height: 300rpx;
  display: block;
}

.tui-banner-title {
  width: 100%;
  height: 100rpx;
  position: absolute;
  z-index: 9999;
  color: #fff;
  bottom: 0;
  padding: 0 30rpx;
  padding-top: 25rpx;
  font-size: 34rpx;
  font-weight: bold;
  background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
  box-sizing: border-box;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.tui-banner-swiper .wx-swiper-dots.wx-swiper-dots-horizontal {
  width: 100%;
  top: 280rpx;
  text-align: right;
  padding-right: 30rpx;
  box-sizing: border-box;
}

.tui-banner-swiper .wx-swiper-dot {
  width: 8rpx;
  height: 8rpx;
  display: inline-flex;
  background: none;
  justify-content: space-between;
}

.tui-banner-swiper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8rpx;
}

.tui-banner-swiper .wx-swiper-dot-active::before {
  background: #5677fc;
}

.tui-banner-swiper .wx-swiper-dot.wx-swiper-dot-active {
  width: 18rpx;
}

.tui-news-flex {
  display: flex;
}

.tui-flex-start {
  align-items: flex-start !important;
}

.tui-flex-center {
  align-items: center !important;
}

.tui-flex-column {
  flex-direction: column !important;
}

.tui-flex-between {
  justify-content: space-between !important;
}

/* .tui-news-view {
  display: flex;
} */

.tui-news-cell {
  display: flex;
  padding: 20rpx 30rpx;
}

.tui-news-tbox {
  flex: 1;
  width: 100%;
  /* text-align: justify; */
  box-sizing: border-box;
  display: flex;
}

.tui-news-picbox {
  display: flex;
  position: relative;
}

.tui-w220 {
  width: 220rpx;
}

.tui-h165 {
  height: 165rpx;
}

.tui-block {
  display: block;
}

.tui-w-full {
  width: 100%;
}

.tui-one-third {
  width: 33%;
}

.tui-news-title {
  width: 100%;
  font-size: 34rpx;
  word-break: break-all;
  word-wrap: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  box-sizing: border-box;
  /* text-align: justify; */
}

.tui-pl-20 {
  padding-left: 20rpx;
}

.tui-pt20 {
  padding-top: 20rpx;
}

.tui-sub-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #999;
  box-sizing: border-box;
  line-height: 24rpx;
}

.tui-sub-source {
  font-size: 26rpx;
}

.tui-sub-cmt {
  font-size: 24rpx;
  line-height: 24rpx;
  display: flex;
  align-items: center;
}

.tui-tag {
  padding: 2rpx 6rpx !important;
  margin-left: 10rpx;
}

.tui-scale {
  transform: scale(0.8);
  transform-origin: center center;
}

.tui-btm-badge {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 24rpx;
  color: #fff;
  padding: 2rpx 12rpx;
  background: rgba(0, 0, 0, 0.6);
  z-index: 20;
  transform: scale(0.8);
  transform-origin: 100% 100%;
}

.tui-video {
  position: absolute;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform-origin: 0 0;
}

.tui-icon {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  padding: 26rpx;
}
