.tui-primary {
	background-color: #5677fc;
	color: #fff;
}

.tui-danger {
	background-color: #ed3f14;
	color: #fff;
}

.tui-red {
	background-color: #F74D54;
	color: #fff;
}

.tui-warning {
	background-color: #ff7900;
	color: #fff;
}

.tui-green {
	background-color: #19be6b;
	color: #fff;
}

.tui-white {
	background-color: #fff;
	color: #333;
}

.tui-white_red {
	background-color: #fff;
	color: #F74D54;
}
.tui-white_primary {
	background-color: #fff;
	color: #5677fc;
}
.tui-white_green {
	background-color: #fff;
	color: #19be6b;
}
.tui-white_warning {
	background-color: #fff;
	color: #ff7900;
}

.tui-black {
	background-color: #000;
	color: #fff;
}

.tui-gray {
	background-color: #ededed;
	color: #999;
}

/* color end*/

/* badge start*/

.tui-badge-dot {
	height: 8px;
	width: 8px;
	border-radius: 50%;
}

.tui-badge {
	font-size: 24rpx;
  line-height: 24rpx;
	height: 36rpx;
	min-width: 36rpx;
	padding: 0 10rpx;
  box-sizing: border-box;
	border-radius: 100rpx;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 10;
}

.tui-badge-scale {
	transform-origin: center center;
}

/* badge end*/