.container {
  padding-bottom: 100rpx;
  box-sizing: border-box;
}

.header {
  padding: 80rpx 90rpx 40rpx 90rpx;
  box-sizing: border-box;
}

.title {
  font-size: 34rpx;
  color: #333;
  font-weight: 500;
}

.sub-title {
  font-size: 24rpx;
  color: #7a7a7a;
  padding-top: 18rpx;
}

.tui-countdown {
  width: 100%;
  padding: 40rpx 30rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  margin-top: 20rpx;
}

.tui-countdown-text {
  font-size: 30rpx;
  line-height: 30rpx;
  color: #555;
}
