<view class="container">
  <!--tabbar-->
  <view class="tui-operation tui-chat-operation">
    <view class='tui-right-flex tui-input-box'>
      <view hover-class="tui-opcity" hover-stay-time="150">
        <tui-icon name="voice" size="34" color='#333' tui-icon-class="tui-voice-icon"></tui-icon>
      </view>
      <input class="tui-chat-input"></input>
    </view>
    <view hover-class="tui-opcity" hover-stay-time="150">
      <tui-icon name="imface" size="26" color='#333'></tui-icon>
    </view>
    <view hover-class="tui-opcity" hover-stay-time="150" class="tui-pr">
      <tui-icon name="add" size="30" color='#333'></tui-icon>
    </view>
  </view>
  <!--tabbar-->
  <view class="tui-chat-content">
    <tui-loadmore visible="{{loadding}}" index="3" type="primary" text=""></tui-loadmore>
    <view hidden="{{!show}}">
      <view class="tui-label">对方已通过您的好友请求</view>
      <view class="tui-chat-center">星期四 11:02</view>
      <view class="tui-chat-right">
        <view class="tui-chatbox tui-chatbox-right">哈喽~，欢迎关注Thor UI！</view>
        <image src="../../../static/images/news/avatar_2.jpg" class="tui-user-pic tui-left"></image>
      </view>
      <view class="tui-chat-left">
        <image src="../../../static/images/news/avatar_1.jpg" class="tui-user-pic tui-right"></image>
        <view class="tui-chatbox tui-chatbox-left">哈喽~，欢迎关注Thor UI！</view>
      </view>
      <view class="tui-chat-left">
        <image src="../../../static/images/news/avatar_1.jpg" class="tui-user-pic tui-right"></image>
        <view class="tui-img-chatbox">
          <image src="../../../static/images/news/avatar_2.jpg" class="tui-chat-img" mode="widthFix"></image>
        </view>
      </view>
      <view class="tui-chat-right">
        <view class="tui-chatbox tui-chatbox-right">哈喽~，欢迎关注Thor UI！</view>
        <image src="../../../static/images/news/avatar_2.jpg" class="tui-user-pic tui-left"></image>
      </view>
      <view class="tui-chat-left">
        <image src="../../../static/images/news/avatar_1.jpg" class="tui-user-pic tui-right"></image>
        <view class="tui-chatbox tui-chatbox-left">哈喽~，欢迎关注Thor UI！</view>
      </view>
      <view class="tui-chat-left">
        <image src="../../../static/images/news/avatar_1.jpg" class="tui-user-pic tui-right"></image>
        <view class="tui-img-chatbox">
          <image src="../../../static/images/news/avatar_2.jpg" class="tui-chat-img" mode="widthFix"></image>
        </view>
      </view>
    </view>
    <view class="tui-chat-center">星期四 11:02</view>
    <view class="tui-chat-left">
      <image src="../../../static/images/news/avatar_1.jpg" class="tui-user-pic tui-right"></image>
      <view class="tui-chatbox tui-chatbox-left">哈喽~，欢迎关注Thor UI！</view>
    </view>
    <view class="tui-chat-center">星期五 12:09</view>
    <view class="tui-chat-right">
      <view class="tui-chatbox tui-chatbox-right">哈喽~，欢迎关注Thor UI！ 请说出您想加入或者优化的功能！</view>
      <image src="../../../static/images/news/avatar_2.jpg" class="tui-user-pic tui-left"></image>
    </view>
    <view class="tui-chat-right">
      <view class="tui-chatbox tui-chatbox-right">哈喽~，欢迎关注Thor UI！</view>
      <image src="../../../static/images/news/avatar_2.jpg" class="tui-user-pic tui-left"></image>
    </view>
    <view class="tui-chat-left">
      <image src="../../../static/images/news/avatar_1.jpg" class="tui-user-pic tui-right"></image>
      <view class="tui-chatbox tui-chatbox-left">哈喽~，欢迎关注Thor UI！</view>
    </view>
    <view class="tui-chat-left">
      <image src="../../../static/images/news/avatar_1.jpg" class="tui-user-pic tui-right"></image>
      <view class="tui-img-chatbox">
        <image src="../../../static/images/news/avatar_2.jpg" class="tui-chat-img" mode="widthFix"></image>
      </view>
    </view>
    <view class="tui-chat-left">
      <image src="../../../static/images/news/avatar_1.jpg" class="tui-user-pic tui-right"></image>
      <view class="tui-img-chatbox">
        <image src="../../../static/images/news/banner_2.jpg" class="tui-chat-img" mode="widthFix"></image>
      </view>
    </view>
    <view class="tui-chat-left">
      <image src="../../../static/images/news/avatar_1.jpg" class="tui-user-pic tui-right"></image>
      <view class="tui-flex-center">
        <view class="tui-chatbox tui-chatbox-left tui-chat-flex tui-mr">
          <image src="../../../static/images/chat/voice.png" class="tui-chat-voice tui-mr"></image>
          <view >8"</view>
        </view>
        <tui-badge dot="{{true}}" type="danger"></tui-badge>
      </view>
    </view>
    <view class="tui-chat-left">
      <image src="../../../static/images/news/avatar_1.jpg" class="tui-user-pic tui-right"></image>
      <view class="tui-flex-center">
        <view class="tui-chatbox tui-chatbox-left tui-chat-flex tui-mr">
          <image src="../../../static/images/chat/voice.png" class="tui-chat-voice tui-mr"></image>
          <view style="width:300rpx">20"</view>
        </view>
        <tui-badge dot="{{true}}" type="danger"></tui-badge>
      </view>
    </view>

    <view class="tui-chat-right">
      <view class="tui-flex-center tui-flex-end">
        <tui-badge dot="{{true}}" type="danger"></tui-badge>
        <view class="tui-chatbox tui-chatbox-right tui-chat-flex tui-ml tui-flex-reverse">
          <image src="../../../static/images/chat/voice.png" class="tui-chat-voice tui-rotate tui-ml"></image>
          <view style="width:280rpx;text-align:right">18"</view>
        </view>
      </view>
      <image src="../../../static/images/news/avatar_2.jpg" class="tui-user-pic tui-left"></image>
    </view>

    <view class="tui-chat-right">
      <view class="tui-flex-center tui-flex-end tui-flex-reverse">
        <view class="tui-img-chatbox">
          <image src="../../../static/images/news/avatar_1.jpg" class="tui-chat-img" mode="widthFix"></image>
        </view>
        <image src="../../../static/images/chat/fail.png" class="tui-chat-fail tui-mr"></image>
      </view>
      <image src="../../../static/images/news/avatar_2.jpg" class="tui-user-pic tui-left"></image>
    </view>


  </view>

  <view class="tui-safearea-bottom"></view>
</view>