<view class="container">
  <!--
   注: 1、设置uncloseable为true时点击按钮不能关闭,必须联合toggle来实现
       2、如果传递action的话必须传递width来设置每个按钮的宽度
 -->

  <swipe-action actions="{{actions}}" toggle="{{toggle}}" unclosable="{{true}}" bindchange="handlerCloseButton" wx:for="{{dataList}}" wx:key="{{index}}" params="{{item}}">
    <view slot="content">
      <view class="list-item">
         <image src="../../static/images/news/{{item.img}}.jpg" class="item-img"></image>
         <view class="item-box">
           <view class="item-title">{{item.title}}</view>
           <view class="item-time">2019-06-01</view>
         </view>
      </view>
    </view>
  </swipe-action>


</view>