<view class="container">
  <view class="tui-dot tui-dot-{{index+1}}" wx:for="{{circleList}}" wx:key="{{index}}"></view>
  <view class="tui-container-in">
    <view class="tui-content-out tui-award-{{index+1}} {{index==indexSelect?'tui-awardSelect':''}}" wx:for="{{awardList}}" wx:key="{{index}}">
      <image class="tui-award-image" src="../../../static/images/luck/{{item.img}}"></image>
    </view>
    <view class="tui-btn-start {{isRunning?'tui-ative':''}}" bindtap="startDrawing">立即抽奖</view>
  </view>
</view>