/* pages/my/my.wxss */
.container{
  position: relative;
}
.top-container{
  height: 440rpx;
  position: relative;
  display: flex;
  flex-direction: column;
}
.bg-img{
  position: absolute;
  width: 100%;
  height: 440rpx;
  z-index: -1;
}
.logout{
  width: 110rpx;
  height: 36rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 42rpx 0 24rpx 32rpx;
}
.logout-img{
  width: 36rpx;
  height: 36rpx;
  margin-right: 11rpx;
}
.logout-txt{
  font-size: 28rpx;
  color: #FEFEFE;
  line-height: 28rpx;
}
.user-wrapper {
  display: flex;
  justify-content: center;
}
.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.avatar-img{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  align-self: center;
}
.user-info{
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
  align-items: center;
}
.user-info-mobile{
  margin-top: 30rpx;
  position: relative;
  font-size: 28rpx;
  color: #FEFEFE;
  line-height: 28rpx;
  align-self: center;
  padding:0 50rpx;
}
.edit-img{
  position: absolute;
  width: 42rpx;
  height: 42rpx;
  right: 0;
  bottom: -4rpx;
}
.edit-img>image{
  width: 42rpx;
  height: 42rpx;
  padding-left: 25rpx;
}

.middle-container{
  height: 138rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 10rpx;
  background-color: #FFFFFF;
  margin: -30rpx 30rpx 26rpx 30rpx;
  box-shadow:0 15rpx 10rpx -15rpx #efefef;

}
.middle-item{
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.ticket-img{
  width: 80rpx;
  height: 80rpx;
  margin-left: 65rpx;
}
.middle-tag{
  font-size: 28rpx;
  color: #333333;
  line-height: 28rpx;
  font-weight: bold;
  padding-left: 22rpx;
}
.car-img{
  width: 80rpx;
  height: 80rpx;
  margin-left: 97rpx;
}

.bottom-container{
  height: 334rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40rpx 74rpx 40rpx 95rpx;
  margin: 0 30rpx;
  background-color: #FFFFFF;
  border-radius: 10rpx;
  box-sizing: border-box;
  box-shadow: 0 0 10rpx #efefef
}
.ul-item{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.item-img{
  width: 64rpx;
  height: 64rpx;
}

.item-name{
  padding-top: 13rpx;
  font-size: 24rpx;
  color: #666666;
  min-width: 80rpx;
  text-align: center;
}
.btn-feedback{
  background: transparent !important;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top:0;
}
