<view class="tui-cell-class tui-list-cell {{arrow?'tui-cell-arrow':''}} {{last?'tui-cell-last':''}}" hover-class="{{hover?'tui-cell-hover':''}}" style="background: {{bgcolor}};font-size: {{ size }}rpx; {{ color ? 'color:' + color : '' }}"
  hover-stay-time="150" bindtap="handleClick">
  <slot></slot>
</view>