<view class="container">
  <view class="header">
    <view class="title">Modal</view>
    <view class="sub-title">modal弹框</view>
  </view>

  <view class="tui-btn-box">
    <tui-button type="white" shape="circle" tui-button-class="tui-btn-mtop"  bind:click='show'>一般弹框</tui-button>
    <tui-button type="white" shape="circle" tui-button-class="tui-btn-mtop" bind:click='switchKeyboard' data-length="4">提示文本样式</tui-button>
    <tui-button type="white" shape="circle" tui-button-class="tui-btn-mtop" bind:click="lockscreen">多个按钮</tui-button>
      <tui-button type="white" shape="circle" tui-button-class="tui-btn-mtop" bind:click="lockscreen">圆形按钮</tui-button>
       <tui-button type="white" shape="circle" tui-button-class="tui-btn-mtop" bind:click="lockscreen">按钮样式</tui-button>
        <tui-button type="white" shape="circle" tui-button-class="tui-btn-mtop" bind:click="lockscreen">遮罩不可点</tui-button>
  </view>
  <tui-modal show="{{modal}}" bind:click="show" bind:cancel="show" title="提示"  content="确定退出登录吗？"></tui-modal>
</view>