<view class="container">
  <view class="tui-box">
    <tui-list-cell arrow="{{true}}" last="{{true}}" radius="{{true}}" bind:click="chooseAddr">
      <view class="tui-address">
        <view wx:if="{{true}}">
          <view class="tui-userinfo">
            <text class="tui-name">王大大</text> 139****7708
          </view>
          <view class="tui-addr">
            <view class="tui-addr-tag">公司</view>
            <text>广东省深圳市南山区高新科技园中区一路</text>
          </view>
        </view>
        <view class="tui-none-addr" wx:else>
          <image src="/static/images/index/map.png" class="tui-addr-img" mode="widthFix"></image>
          <text>选择收货地址</text>
        </view>
      </view>
      <view class="tui-bg-img"></view>
    </tui-list-cell>
    <view class="tui-top tui-goods-info">
      <tui-list-cell hover="{{false}}" lineLeft="{{false}}">
        <view class="tui-goods-title">
          商品信息
        </view>
      </tui-list-cell>
      <block wx:for="{{2}}" wx:key="{{index}}">
        <tui-list-cell hover="{{false}}" padding="0">
          <view class="tui-goods-item">
            <image src="/static/images/mall/product/{{index+3}}.jpg" class="tui-goods-img"></image>
            <view class="tui-goods-center">
              <view class="tui-goods-name">欧莱雅（LOREAL）奇焕光彩粉嫩透亮修颜霜 30ml（欧莱雅彩妆 BB霜 粉BB 遮瑕疵 隔离）</view>
              <view class="tui-goods-attr">黑色，50ml</view>
            </view>
            <view class="tui-price-right">
              <view>￥298.00</view>
              <view>x2</view>
            </view>
          </view>
        </tui-list-cell>
      </block>
      <tui-list-cell hover="{{false}}">
        <view class="tui-padding tui-flex">
          <view>商品总额</view>
          <view>￥1192.00</view>
        </view>
      </tui-list-cell>
      <tui-list-cell arrow="{{hasCoupon}}" hover="{{hasCoupon}}">
        <view class="tui-padding tui-flex">
          <view>优惠券</view>
          <view class="{{hasCoupon?'tui-color-red':''}}">{{hasCoupon?"满5减1":'没有可用优惠券'}}</view>
        </view>
      </tui-list-cell>
      <tui-list-cell hover="{{true}}" arrow="{{true}}">
        <view class="tui-padding tui-flex">
          <view>发票</view>
          <view class="tui-invoice-text">不开发票</view>
        </view>
      </tui-list-cell>
      <tui-list-cell hover="{{false}}">
        <view class="tui-padding tui-flex">
          <view>配送费</view>
          <view>￥0.00</view>
        </view>
      </tui-list-cell>
      <tui-list-cell hover="{{false}}" lineLeft="{{false}}" padding="0">
        <view class="tui-remark-box tui-padding tui-flex">
          <view>订单备注</view>
          <input type="text" class="tui-remark" placeholder="选填: 请先和商家协商一致" placeholder-class="tui-phcolor"></input>
        </view>
      </tui-list-cell>
      <tui-list-cell hover="{{false}}" last="{{true}}">
        <view class="tui-padding tui-flex tui-total-flex">
          <view class="tui-flex-end tui-color-red">
            <view class="tui-black">合计： </view>
            <view class="tui-size-26">￥</view>
            <view class="tui-price-large">1192</view>
            <view class="tui-size-26">.00</view>
          </view>
        </view>
      </tui-list-cell>
    </view>

    <view class="tui-top">
      <tui-list-cell last="{{true}}" hover="{{insufficient}}" radius="{{true}}" arrow="{{insufficient}}">
        <view class="tui-flex">
          <view class="tui-balance">余额支付
            <text class="tui-gray">(￥2019.00)</text>
          </view>
          <switch color="#30CC67" class="tui-scale-small" wx:if="{{!insufficient}}" />
          <view class="tui-pr-30 tui-light-dark" wx:else>余额不足, 去充值</view>
        </view>
      </tui-list-cell>
    </view>
  </view>
  <view class="tui-safe-area"></view>
  <view class="tui-tabbar">
    <view class="tui-flex-end tui-color-red tui-pr-20">
      <view class="tui-black">实付金额: </view>
      <view class="tui-size-26">￥</view>
      <view class="tui-price-large">1192</view>
      <view class="tui-size-26">.00</view>
    </view>
    <view class="tui-pr25">
      <tui-button width="200rpx" height="70rpx" type="danger" shape="circle" bind:click="btnPay">确认支付</tui-button>
    </view>
  </view>

</view>