<view class="container">
  <view class="tui-cmt-primary">
    <view class="tui-cmt-cell tui-cell-last">
      <view class="tui-header-box">
        <view class="tui-userinfo-box">
          <image src="../../../static/images/news/avatar_1.jpg" class="tui-avatar"></image>
          <view class="tui-nickname-box">
            <view class="tui-cmt-nickname">米兰的卡先生</view>
            <view class="tui-cmt-time">06-22 12:02</view>
          </view>
        </view>
        <view class="tui-fabulous {{isFabulous?'tui-primary':''}}" id="{{index}}" bindtap="btnFabulous">{{fabulous==0?'赞':fabulous}}
          <tui-icon name="{{isFabulous?'agree-fill':'agree'}}" size="15" color="{{isFabulous?'#5677fc':'#9a9a9a'}}"></tui-icon>
        </view>
      </view>
      <view class="tui-cmt-content">
        我一直没懂赛前问一个主教练如何评价对手的主教练， 记者究竟是想得到什么答案？☺☺☺☺☺
      </view>
    </view>
  </view>
  <view class="tui-empty"></view>
  <view class="tui-cmt-title">全部回复（44）</view>
  <view class="tui-cmtbox">
    <view class="tui-cmt-cell" wx:for="{{replyList}}" wx:key="{{index}}">
      <view class="tui-header-box">
        <view class="tui-userinfo-box">
          <image src="../../../static/images/news/{{item.avatar}}" class="tui-avatar"></image>
          <view class="tui-nickname-box">
            <view class="tui-cmt-nickname">{{item.nickname}}</view>
            <view class="tui-cmt-time">{{item.time}}</view>
          </view>
        </view>
        <view class="tui-fabulous {{item.isFabulous?'tui-primary':''}}" id="{{index}}" bindtap="cmtFabulous">{{item.fabulous==0?'赞':item.fabulous}}
          <tui-icon name="{{item.isFabulous?'agree-fill':'agree'}}" size="15" color="{{item.isFabulous?'#5677fc':'#9a9a9a'}}"></tui-icon>
        </view>
      </view>
      <view class="tui-reply-box" wx:if="{{item.reply.length>0}}">
        <tui-list-cell tui-cell-class="tui-cell" bgcolor="#f2f2f2" size="28" wx:for-items="{{item.reply}}" wx:for-item="items" wx:key="{{index}}" last="{{true}}" bindtap="cmtReply">
          <view class="tui-flex-1 tui-reply-nickname">{{items.nickname}}</view>
          <view class="tui-flex-1">{{items.content}}</view>
        </tui-list-cell>
      </view>
      <view class="tui-cmt-content">
        {{item.content}}
      </view>
    </view>
  </view>

  <view class="tui-operation">
     <!--处理iphonex xr 等手机底部兼容-->
    <view class="tui-operation-inner">
     <view class="tui-btn-comment" bindtap="btnCmt">回复楼主...</view>
    </view>
  </view>

  <!--加载loadding-->
  <tui-loadmore visible="{{loadding}}" index="3" type="primary"></tui-loadmore>
  <tui-nomore visible="{{!pullUpOn}}" bgcolor="#fff" text="没有更多回复"></tui-nomore>
  <!--加载loadding-->
  <view class="tui-safearea-bottom"></view>
</view>