<view class="container">
  <view class="tui-edit-goods">
    <view>购物车共
      <text class="tui-goods-num">2</text>件商品</view>
    <view>
      <tui-button type="gray" plain="{{true}}" shape="circle" width="160rpx" height="60rpx" size="{{24}}" bind:click="editGoods">{{isEdit?"完成":"编辑商品"}}</tui-button>
    </view>
  </view>
  <checkbox-group>
    <view class="tui-cart-cell  tui-mtop" wx:for="{{dataList}}" wx:key="{{index}}">
      <view class="tui-activity" wx:if="{{index%2==0}}">
        <view class="tui-bold">满3件享受优惠</view>
        <view class="tui-buy">去凑单
          <tui-icon name="arrowright" size="{{18}}" color="#333"></tui-icon>
        </view>
      </view>
      <tui-swipe-action actions="{{actions}}" bind:change="handlerButton" params="{{item}}">
        <view class="tui-goods-item" slot="content">
          <label class="tui-checkbox">
            <checkbox color="#fff"></checkbox>
          </label>
          <image src="/static/images/mall/product/{{index%2==0?'1.jpg':'4.jpg'}}" class="tui-goods-img" />
          <view class="tui-goods-info">
            <view class="tui-goods-title">
              {{index%2==0?"欧莱雅（LOREAL）奇焕光彩粉嫩透亮修颜霜彩粉嫩透亮修颜霜透亮修颜霜透亮修颜霜":"百雀羚套装女补水保湿护肤品"}}
            </view>
            <view class="tui-goods-model">
              <view class="tui-model-text">{{index%2==0?"440ml;10件;套装":"500ml;2支"}}</view>
              <tui-icon name="arrowdown" size="{{16}}" color="#333"></tui-icon>
            </view>
            <view class="tui-price-box">
              <view class="tui-goods-price">￥500</view>
              <tui-numberbox value="{{item.buyNum}}" height="28" width="56" min="1"  iconsize="22" iconcolor="#666" index="{{index}}" bind:change="changeNum"></tui-numberbox>
            </view>
          </view>
        </view>
      </tui-swipe-action>
      <view class="tui-sub-info" wx:if="{{index%2==0}}">赠品：柔色尽情丝柔口红唇膏1支柔色尽情丝柔口红唇膏1支</view>
    </view>
  </checkbox-group>

  <!--商品失效-->
  <view class="tui-cart-cell  tui-mtop">
    <view class="tui-activity">
      <view class="tui-bold">失效商品</view>
      <view class="tui-buy">
        <tui-button type="gray" plain="{{true}}" shape="circle" width="200rpx" height="56rpx" size="{{24}}">清空失效商品</tui-button>
      </view>
    </view>
    <view class="{{index!==0?'tui-invalid-ptop':''}}" wx:for="{{2}}" wx:key="{{index}}">
      <tui-swipe-action actions="{{actions2}}">
        <view class="tui-goods-item" slot="content">
          <view class="tui-checkbox tui-invalid-pr">
            <view class="tui-invalid-text">失效</view>
          </view>
          <image src="/static/images/mall/product/4.jpg" class="tui-goods-img opcity" />
          <view class="tui-goods-info">
            <view class="tui-goods-title tui-gray">
              欧莱雅（LOREAL）奇焕光彩粉嫩透亮修颜霜彩粉嫩透亮修颜霜透亮修颜霜透亮修颜霜
            </view>
            <view class="tui-price-box tui-flex-center">
              <view class="tui-goods-invalid">产品失效</view>
              <view class="tui-btn-alike">
                <tui-button type="white" plain="{{true}}" shape="circle" width="120rpx" height="48rpx" size="{{24}}">找相似</tui-button>
              </view>
            </view>
          </view>
        </view>
      </tui-swipe-action>
    </view>
  </view>

  <!--猜你喜欢-->

  <tui-divider size="{{28}}" bold="{{true}}" color="#333" width="50%">
    <tui-icon name="like" size="{{18}}" color="#e41f19"></tui-icon>
    <text class="tui-youlike">猜你喜欢</text>
  </tui-divider>
  <view class="tui-product-list">
    <view class="tui-product-container">
      <block wx:for="{{productList}}" wx:key="{{index}}" wx:if="{{(index+1)%2!=0}}">
        <!--商品列表-->
        <view class="tui-pro-item" hover-class="hover" hover-start-time="150" bindtap="detail">
          <image src="/static/images/mall/product/{{item.img}}.jpg" class="tui-pro-img" mode="widthFix" />
          <view class="tui-pro-content">
            <view class="tui-pro-tit">{{item.name}}</view>
            <view>
              <view class="tui-pro-price">
                <text class="tui-sale-price">￥{{item.sale}}</text>
                <text class="tui-factory-price">￥{{item.factory}}</text>
              </view>
              <view class="tui-pro-pay">{{item.payNum}}人付款</view>
            </view>
          </view>
        </view>
        <!--商品列表-->
        <!-- <template is="productItem" data="{{item,index:index}}" /> -->
      </block>
    </view>
    <view class="tui-product-container">
      <block wx:for="{{productList}}" wx:key="{{index}}" wx:if="{{(index+1)%2==0}}">
        <!--商品列表-->
        <view class="tui-pro-item" hover-class="hover" hover-start-time="150" bindtap="detail">
          <image src="/static/images/mall/product/{{item.img}}.jpg" class="tui-pro-img" mode="widthFix" />
          <view class="tui-pro-content">
            <view class="tui-pro-tit">{{item.name}}</view>
            <view>
              <view class="tui-pro-price">
                <text class="tui-sale-price">￥{{item.sale}}</text>
                <text class="tui-factory-price">￥{{item.factory}}</text>
              </view>
              <view class="tui-pro-pay">{{item.payNum}}人付款</view>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!--tabbar-->
  <view class="tui-tabbar">
    <view class="tui-checkAll">
      <checkbox-group>
        <label class="tui-checkbox">
          <checkbox color="#fff"></checkbox>
          <text class="tui-checkbox-pl">全选</text>
        </label>
      </checkbox-group>
      <view class="tui-total-price" wx:if="{{!isEdit}}">合计:
        <text class="tui-bold">￥800</text> </view>
    </view>
    <view>
      <tui-button width="200rpx" height="70rpx" size="{{30}}" type="danger" shape="circle" wx:if="{{!isEdit}}" bind:click="btnPay">去结算(0)</tui-button>
      <tui-button width="200rpx" height="70rpx" size="{{30}}" type="danger" shape="circle" plain="{{true}}" wx:else>删除</tui-button>
    </view>
  </view>
  <!--加载loadding-->
  <tui-loadmore visible="{{loadding}}" index="{{3}}" type="red"></tui-loadmore>
</view>