.tui-nodata-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tui-nodata-fixed {
  width: 90%;
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.tui-tips-icon {
  display: block;
  flex-shrink: 0;
  width: 280rpx;
  height: 280rpx;
  margin-bottom: 40rpx;
}

.tui-tips-content {
  text-align: center;
  color: #666666;
  font-size: 28rpx;
  padding: 0 50rpx 24rpx 50rpx;
  box-sizing: border-box;
  word-break: break-all;
  word-wrap: break-word;
}

.tui-tips-btn {
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  background-color: #EB0909;
  color: #fff;
  border-radius: 6rpx;
  margin: 0;
}

.tui-tips-btn-hover {
  background-color: #c80808;
  color: #e5e5e5;
}