<view class="tui-nodata-box {{fixed?'tui-nodata-fixed':''}}">
	<image wx:if="{{imgUrl}}" src="{{imgUrl}}" class="tui-tips-icon" style="width:{{imgWidth+'rpx'}};height:{{imgHeight+'rpx'}}"></image>
	<view class="tui-tips-content">
		<slot></slot>
	</view>
	<button class="tui-tips-btn" hover-class="tui-tips-btn-hover" style="width:{{btnWidth+'rpx'}}" wx:if="{{btnText}}" bindtap="handleClick">{{btnText}}</button>
</view>