<view class="container">
  <cover-view class="header" wx-if="{{show}}">
    <cover-view>您共有</cover-view>
    <cover-view class="coupon-num">{{couponNum}}张</cover-view>
    <cover-view>可使用的优惠券</cover-view>
  </cover-view>
  <view class="coupon-list">
    <view class="coupon-item" wx:for="{{couponList}}">
      <view class="coupon">
        <image src="../../static/images/index/img_fuwuquan_blue@3x.png" class="coupon-img"></image>
        <view class="circle-left"></view>
        <view class="circle-right"></view>
        <view class="left-tit-box">
          <view class="tit">{{item.name}}</view>
          <view class="term">期限：{{item.invalidTime}}</view>
        </view>
        <view class="right-detail" bindtap="spread" data-index="{{index}}">
          <text class="detail-txt">查看详情</text>
          <image src="../../static/images/index/{{item.spread?'home_icon_choose@3x':'icon_next@3x'}}.png" class="{{item.spread?'spread':'arrow'}}"></image>
        </view>
      </view>
      <view class="hidden-box" hidden="{{!item.spread}}">
        <view class="code-tit">验证码</view>
        <view class="code-num">{{item.code}}</view>
        <view class="qrcode-box">
          <view class="qrcode">
            <canvas style="width:{{qrcode_w}}px; height:{{qrcode_w}}px;" canvas-id="couponQrcode{{index}}"></canvas>
          </view>
        </view>
        <view class="list-item">
          <view class="item-tit">券有效期</view>
          <view class="item-con">{{item.sendTime}}至{{item.invalidTime}}</view>
        </view>
        <view class="list-item">
          <view class="item-tit">适用商家</view>
          <view class="item-con">{{item.suitStore}}</view>
        </view>

        <view class="explain">使用说明</view>
        <view class="explain-text" wx:for="{{item.useDescribe}}" wx:for-item="items" wx:key="items">{{items}}</view>
      </view>

    </view>

  </view>
  <view class="none" hidden="{{couponNum>0}}">暂无可用洗车券~</view>
</view>