@import '../../../static/style/thorui.wxss';

.container {
  padding: 30rpx 0 80rpx 0;
  box-sizing: border-box;
  overflow: hidden;
}

.tui-padding {
  padding: 0 30rpx;
  box-sizing: border-box;
  overflow: hidden;
}

.tui-title {
  padding: 55rpx 0 30rpx 0;
  font-size: 32rpx;
  color: #333;
  font-weight: bold
}

.tui-flex {
  align-items: center;
}

.tui-triangle {
  margin-right: 30rpx;
}
.tui-checkbox{
  margin-left: 60rpx;
}
.tui-top40 {
  margin-top: 40rpx;
}
